# dotnet-clean

./: .gitignore  Dockerfile  Parking.sln  README.md  docker-compose.yml
.github/scripts/: extract_coverage.py
.github/workflows/: build.yml  ci.yml  lint.yml  test.yml
docs/: TicketFilterStrategyFiles.md  authentication-guide.md  aws-ses-setup.md  aws-sms-integracao.md  concurrency-parallelism.md  ef-core.md  estrutura-api.md  file-storage-strategy.md  http-request-caching-scenarios.md  http-request-caching.md  websocket-sync.md
src/Parking.Api/: Parking.Api.csproj  Parking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Parking.Api/Assets/: README.md
src/Parking.Api/Controllers/: AdminDashboardController.cs  AuthController.cs  CepController.cs  CnpjController.cs  EagerLoadingRoute.md  ExplicitLoadingRoute.md  LazyLoadingRoute.md  SmsController.cs  TicketFilterRoute.md  TicketLoadingStrategiesController.cs  TicketsController.cs  VehicleInspectionsController.cs
src/Parking.Api/Mappings/: AdminDashboardMappingExtensions.cs  CnpjMappingExtensions.cs  ParkingTicketMappingExtensions.cs  TicketDetailsMappingExtensions.cs  TicketFilterMappingExtensions.cs  VehicleInspectionMappingExtensions.cs
src/Parking.Api/Models/Requests/: CompleteParkingRequest.cs  CreateVehicleInspectionRequest.cs  LoginRequest.cs  PasswordResetConfirmationRequest.cs  PasswordResetRequest.cs  SmsCheckRequest.cs  StartParkingRequest.cs  TicketFilterRequest.cs  UpdateVehicleInspectionRequest.cs  UpsertMonthlyTargetRequest.cs  VehicleInspectionChecklistRequestBase.cs
src/Parking.Api/Models/Responses/: AdminDashboardResponse.cs  AuthenticatedUserResponse.cs  CnpjCompanyAddressResponse.cs  CnpjCompanyResponse.cs  DashboardChartPointResponse.cs  DashboardPeriodResponse.cs  LoginResponse.cs  MonthlyTargetResponse.cs  ParkingTicketDetailsResponse.cs  ParkingTicketResponse.cs  VehicleInspectionResponse.cs
src/Parking.Api/Properties/: launchSettings.json
src/Parking.Api/Services/: ITicketPdfExporter.cs  TicketPdfExporter.cs
src/Parking.Application/: DependencyInjection.cs  Parking.Application.csproj
src/Parking.Domain/Entities/: User.cs  (+4 more)
src/Parking.Infrastructure/: DependencyInjection.cs  Parking.Infrastructure.csproj
src/Parking.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/Parking.Infrastructure/Email/: AwsSesEmailSender.cs  AwsSesOptions.cs
src/Parking.Infrastructure/ExternalServices/: ViaCepLookupService.cs
src/Parking.Infrastructure/ExternalServices/Cnpja/: CnpjaOpenApiClient.cs  CnpjaOptions.cs
src/Parking.Infrastructure/Messaging/: AwsSmsOptions.cs  AwsSmsSender.cs
src/Parking.Infrastructure/Persistence/: ParkingDbContext.cs
src/Parking.Infrastructure/Persistence/Configurations/: MonthlyTargetConfiguration.cs  ParkingTicketConfiguration.cs  PasswordResetTokenConfiguration.cs  UserConfiguration.cs  VehicleInspectionConfiguration.cs
src/Parking.Infrastructure/Repositories/: MonthlyTargetRepository.cs  ParkingTicketRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs  VehicleInspectionRepository.cs
(+51 files in other folders)
